{
  "name": "copypod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "build": "tsc",
    "dev": "node ./out/index.js"
  },
  "keywords": [],
  "author": "Clay Danford <crd013@gmail.com>",
  "license": "Apache-2.0",
  "type": "commonjs",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
